<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Le Clothes Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


</head>

<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm navbar-expand">
            <div class="container">
                <div class="navbar-brand d-flex align-items-center">
                    <strong>Le Shop</strong>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="./index.html">Clothes</span></a>
                    <a class="nav-item nav-link active" href="./index2.html">Shoes</a>
                    <a class="nav-item nav-link" href="./about.html">About</a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Shoes Catalog</h1>
                    <p class="lead text-body-secondary"></p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/common_projects.avif" alt="commonprojects" />
                            <div class="card-body">
                                <p class="card-text">The 'Original Achilles' sneakers from Common Projects have achieved
                                    iconic status due to their sleek and simple design, as well as their exceptional
                                    craftsmanship. This white variation is ideal for achieving a polished urban style.
                                    Pair these sneakers with cuffed selvedge denim jeans and a lightweight knit sweater
                                    for a look that exudes effortless and subtle elegance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/airjordan.webp" alt="air jordan" />
                            <div class="card-body">
                                <p class="card-text">Taking inspiration from the original model that made its debut in
                                    1985, the Air Jordan 1 Low presents a timeless, clean appearance that is both
                                    familiar and perpetually stylish. Featuring an iconic design that complements any
                                    outfit, these sneakers guarantee that you'll consistently maintain a fashionable and
                                    on-trend appearance.
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/vans.webp" alt="vans" />
                            <div class="card-body">
                                <p class="card-text">In the realm of fashion and ease, few options rival the Classic
                                    Slip-On. These shoes hold a special status as icons of Southern California, and the
                                    reasons for that are crystal clear. The unquestionably stylish charcoal finish
                                    serves as an ideal starting point, effectively bridging the gap between brightness
                                    and darkness with a particular emphasis on the latter.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/crocs.avif" alt="crocs" />
                            <div class="card-body">
                                <p class="card-text">Meet the legendary clog that ignited a global comfort phenomenon!
                                    It's the casually unconventional choice for comfort that you're bound to develop a
                                    deeper affection for with each passing day. Crocs' Classic Clogs deliver a
                                    featherlight yet signature Crocs Comfort™, a shade to suit every individual, and a
                                    continuous encouragement to revel in comfort within your own footwear. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">&copy; Le Shop</p>
        </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>