<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Le Clothes Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


</head>

<body>
    <header data-bs-theme="dark">
        <div class="navbar navbar-dark bg-dark shadow-sm navbar-expand">
            <div class="container">
                <div class="navbar-brand d-flex align-items-center">
                    <strong>Le Shop</strong>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="./index.html">Clothes</span></a>
                    <a class="nav-item nav-link" href="./index2.html">Shoes</a>
                    <a class="nav-item nav-link" href="./about.html">About</a>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Clothes Catalog</h1>
                    <p class="lead text-body-secondary"></p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <h1> Casual Shirts </h1>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/shirts.jpg" alt="plaid" />
                            <div class="card-body">
                                <p class="card-text">Elevate your wardrobe with our <strong>versatile</strong> set of
                                    plain shirts,
                                    featuring a stunning array of <strong>rich</strong> and <strong>vibrant
                                    </strong>colors to suit every
                                    mood and occasion</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/plaid1.jpg" alt="plaid" />
                            <div class="card-body">
                                <p class="card-text"><strong>Upgrade</strong> your casual attire with our collection of
                                    plaid shirts,
                                    offering a <strong>timeless </strong>blend of <strong>classic patterns </strong>and
                                    <strong>contemporary style</strong>, perfect for adding a touch of sophistication to
                                    any ensemble.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/hoodie.jpg" alt="hoodie" />
                            <div class="card-body">
                                <p class="card-text">Experience <strong>unparalleled style and comfort </strong> with
                                    our meticulously
                                    crafted custom hoodie, designed to showcase your unique personality and fashion
                                    sense</p>
                            </div>
                        </div>
                    </div>
                </div>


                <h1> Casual Pants </h1>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/joggers.jpg" alt="joggers" />
                            <div class="card-body">
                                <p class="card-text"><strong>Enhance </strong>your casual look with our joggers
                                    collection, featuring
                                    <strong>comfy</strong> and stylish options that'll <strong>boost</strong> your
                                    everyday comfort and
                                    fashion effortlessly
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/jeans.jpg" alt="jeans" />
                            <div class="card-body">
                                <p class="card-text"><strong>Revamp </strong> your everyday attire with our jeans
                                    selection, offering a
                                    blend of <strong>comfort </strong>and <strong>style</strong> to <strong>effortlessly
                                        upgrade</strong>
                                    your casual wardrobe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./images/shorts.jpg" alt="shorts" />
                            <div class="card-body">
                                <p class="card-text"><strong>Refresh</strong> your day-to-day attire with our unisex
                                    casual shorts
                                    collection, delivering both comfort and style for a versatile addition to anyone's
                                    wardrobe.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <footer class="text-body-secondary py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">&copy; Le Shop</p>
        </div>
    </footer>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>